Acutex Resposive XForm Web App  
===============================

use acutex, acutex credentials  for local host  

http://localhost:8080/acutex  

http://blog.springsource.org/2011/06/21/spring-3-1-m2-testing-with-configuration-classes-and-profiles/  
http://krishnasblog.com/2013/02/10/spring-test-mvc-junit-testing-spring-security-layer-with-inmemorydaoimpl-2/  
http://www.mkyong.com/tutorials/spring-security-tutorials/  
tiles.apache.org/framework/index.html  
http://docs.spring.io/spring/docs/3.2.x/spring-framework-reference/html/view.html  




